spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Russo
spring.datasource.url=jdbc:postgresql://localhost:5432/wikisport
spring.datasource.username=wikisport
spring.datasource.password=wik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hipergeniusx@gmail.com
spring.mail.password=mateuserkmann08
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

wiksport.jwt.secret=qT*2Vg=8(]KN;&H!b$eS9rD\X#2}!(ZT;?"8a(&TMEp8q_CKpf%z24EG8jfm5*:WX_AP7.Sz"7*?^+ETRY(-`9Ef.?R_j22t=x",zCxQ^X8f:D7Zj}MuC}b.,Fdx!LtZ
wiksport.jwt.expiration=3600

br.com.russo.address=http://localhost:8080